# fenxiang3

./: build.gradle  settings.gradle
app/: build.gradle
app/key/: dielian.jks
app/libs/: ShareInstall_1.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/game/sdk/: SdkConstant.java  (+1 more)
app/src/main/res/drawable/: back_edit_bg2.xml  import_bg.xml  invite_code_bg.xml  invite_copy_bg.xml  invite_detail_bg.xml  invite_put_bg.xml  like_bg_normal.xml  like_bg_select.xml  mine_vip.xml  send_bg.xml  start_time_bg.xml  vip_pg.xml
app/src/main/res/layout/: activity_back.xml  activity_back_edit.xml  activity_change_game.xml  activity_comm_list2.xml  activity_comment.xml  activity_comment_list.xml  activity_earn.xml  activity_feed_detail.xml  activity_game_detail_v2.xml  activity_guide.xml  activity_invite.xml  activity_login_v1.xml  activity_main2.xml  activity_posted.xml  activity_reply.xml  activity_service.xml  activity_service_list.xml  activity_setting.xml  activity_show_img.xml  activity_sign_in.xml  activity_start.xml  activity_vip.xml  activity_wallet.xml  activity_weaccounts.xml  activity_webview_h5.xml  adapter_gift_card.xml  comment_header.xml  dialog_bind_msg.xml  dialog_exit_game.xml  dialog_no_version.xml  dialog_progress.xml  fragment_comm_tab.xml  fragment_find.xml  fragment_home.xml  fragment_main_mine_new2.xml  fragment_main_tj_new.xml  header_img.xml  include_comm_title_gray.xml  include_index_title_search.xml  include_title_search.xml  (+29 more)
app/src/main/res/values/: colors.xml  ids.xml  line_styles.xml  strings.xml  styles.xml
baseadapter-recyclerview/: local.properties
config/: buildConfig.gradle  productFlavorsConfig.gradle
jcvideoplayer-lib/: build.gradle
(+208 files in other folders)
