<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_game"
    android:layout_width="70dp"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.liang530.views.imageview.roundedimageview.RoundedImageView
        android:id="@+id/iv_game_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="16dp" />

    <TextView
        android:id="@+id/tv_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="刀剑圣域"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <include
        layout="@layout/view_download_btn" />
</LinearLayout>